cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name: "Gabagool Technologies"
  - name: "Gaba Burn Contributors"
title: "Gaba Burn"
version: 0.20.0
date-released: 2025-11-01
url: "https://github.com/gabagool-technologies/gaba-burn"
repository-code: "https://github.com/gabagool-technologies/gaba-burn"
license:
  - MIT
  - Apache-2.0
abstract: "Gaba Burn is a pragmatic, performance-first fork of Burn built to power Famiglia Routes. Focuses on rock-solid CPU performance with Rust+Zig kernels, ML training without Python, and edge deployment for route optimization."
keywords:
  - rust
  - zig
  - machine-learning
  - route-optimization
  - edge-computing
  - ml-training
  - cpu-performance
  - waste-management
  - famiglia-routes
