   Compiling gaba-native-kernels v0.1.0 (/Users/tim/Dev/vibegeneer/dev/gaba-burn/gaba-burn/crates/gaba-native-kernels)
    Finished `bench` profile [optimized] target(s) in 0.85s
     Running benches/bench_gemm.rs (/Users/tim/Dev/vibegeneer/dev/gaba-burn/gaba-burn/target/release/deps/bench_gemm-1d6ef90d4aa2433d)
Gnuplot not found, using plotters backend
Benchmarking rust/gemm_64x64x64
Benchmarking rust/gemm_64x64x64: Warming up for 3.0000 s
Benchmarking rust/gemm_64x64x64: Collecting 100 samples in estimated 5.1677 s (50k iterations)
Benchmarking rust/gemm_64x64x64: Analyzing
rust/gemm_64x64x64      time:   [99.617 µs 99.789 µs 99.992 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking native/gemm_64x64x64
Benchmarking native/gemm_64x64x64: Warming up for 3.0000 s
Benchmarking native/gemm_64x64x64: Collecting 100 samples in estimated 8.1795 s (10k iterations)
Benchmarking native/gemm_64x64x64: Analyzing
native/gemm_64x64x64    time:   [806.16 µs 807.34 µs 808.58 µs]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking rust/gemm_128x128x128
Benchmarking rust/gemm_128x128x128: Warming up for 3.0000 s
Benchmarking rust/gemm_128x128x128: Collecting 100 samples in estimated 9.1566 s (10k iterations)
Benchmarking rust/gemm_128x128x128: Analyzing
rust/gemm_128x128x128   time:   [900.76 µs 905.68 µs 912.22 µs]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

Benchmarking native/gemm_128x128x128
Benchmarking native/gemm_128x128x128: Warming up for 3.0000 s
Benchmarking native/gemm_128x128x128: Collecting 100 samples in estimated 5.2335 s (800 iterations)
Benchmarking native/gemm_128x128x128: Analyzing
native/gemm_128x128x128 time:   [6.5297 ms 6.5648 ms 6.6200 ms]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

Benchmarking rust/gemm_256x256x256
Benchmarking rust/gemm_256x256x256: Warming up for 3.0000 s
Benchmarking rust/gemm_256x256x256: Collecting 100 samples in estimated 5.0084 s (500 iterations)
Benchmarking rust/gemm_256x256x256: Analyzing
rust/gemm_256x256x256   time:   [10.050 ms 10.070 ms 10.089 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking native/gemm_256x256x256
Benchmarking native/gemm_256x256x256: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.3s, or reduce sample count to 90.
Benchmarking native/gemm_256x256x256: Collecting 100 samples in estimated 5.2762 s (100 iterations)
Benchmarking native/gemm_256x256x256: Analyzing
native/gemm_256x256x256 time:   [53.142 ms 53.306 ms 53.492 ms]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe

