warning: function `gemm_f32` is never used
  --> crates/gaba-native-kernels/src/lib.rs:20:8
   |
20 |     fn gemm_f32(a: *const f32, b: *const f32, c: *mut f32, m: usize, n: usize, k: usize);
   |        ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `conv2d_general` is never used
  --> crates/gaba-native-kernels/src/lib.rs:28:8
   |
28 |     fn conv2d_general(input: *const f32, kernel: *const f32, output: *mut f32,
   |        ^^^^^^^^^^^^^^

warning: `gaba-native-kernels` (lib) generated 2 warnings
   Compiling gaba-native-kernels v0.1.0 (/Users/tim/Dev/vibegeneer/dev/gaba-burn/gaba-burn/crates/gaba-native-kernels)
    Finished `bench` profile [optimized] target(s) in 0.76s
     Running benches/bench_ml_kernels.rs (/Users/tim/Dev/vibegeneer/dev/gaba-burn/gaba-burn/target/release/deps/bench_ml_kernels-7e5ece90a2a14ecd)
Gnuplot not found, using plotters backend
Benchmarking conv2d_224x224x3_to_64
Benchmarking conv2d_224x224x3_to_64: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 44.3s, or reduce sample count to 10.
Benchmarking conv2d_224x224x3_to_64: Collecting 100 samples in estimated 44.309 s (100 iterations)
Benchmarking conv2d_224x224x3_to_64: Analyzing
conv2d_224x224x3_to_64  time:   [447.13 ms 448.20 ms 449.39 ms]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking conv2d_56x56x128_to_256
Benchmarking conv2d_56x56x128_to_256: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 420.6s, or reduce sample count to 10.
Benchmarking conv2d_56x56x128_to_256: Collecting 100 samples in estimated 420.55 s (100 iterations)
Benchmarking conv2d_56x56x128_to_256: Analyzing
conv2d_56x56x128_to_256 time:   [4.2036 s 4.2100 s 4.2166 s]

Benchmarking softmax_256
Benchmarking softmax_256: Warming up for 3.0000 s
Benchmarking softmax_256: Collecting 100 samples in estimated 5.0014 s (3.0M iterations)
Benchmarking softmax_256: Analyzing
softmax_256             time:   [1.6798 µs 1.6826 µs 1.6860 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking softmax_512
Benchmarking softmax_512: Warming up for 3.0000 s
Benchmarking softmax_512: Collecting 100 samples in estimated 5.0130 s (1.7M iterations)
Benchmarking softmax_512: Analyzing
softmax_512             time:   [2.9505 µs 2.9539 µs 2.9576 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking softmax_1024
Benchmarking softmax_1024: Warming up for 3.0000 s
Benchmarking softmax_1024: Collecting 100 samples in estimated 5.0142 s (858k iterations)
Benchmarking softmax_1024: Analyzing
softmax_1024            time:   [5.8280 µs 5.8357 µs 5.8447 µs]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking softmax_2048
Benchmarking softmax_2048: Warming up for 3.0000 s
Benchmarking softmax_2048: Collecting 100 samples in estimated 5.0037 s (434k iterations)
Benchmarking softmax_2048: Analyzing
softmax_2048            time:   [11.520 µs 11.536 µs 11.555 µs]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe

Benchmarking layernorm_512
Benchmarking layernorm_512: Warming up for 3.0000 s
Benchmarking layernorm_512: Collecting 100 samples in estimated 5.0080 s (2.0M iterations)
Benchmarking layernorm_512: Analyzing
layernorm_512           time:   [2.5335 µs 2.5500 µs 2.5763 µs]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  8 (8.00%) high severe

Benchmarking layernorm_768
Benchmarking layernorm_768: Warming up for 3.0000 s
Benchmarking layernorm_768: Collecting 100 samples in estimated 5.0005 s (1.3M iterations)
Benchmarking layernorm_768: Analyzing
layernorm_768           time:   [3.7841 µs 3.8057 µs 3.8318 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking layernorm_1024
Benchmarking layernorm_1024: Warming up for 3.0000 s
Benchmarking layernorm_1024: Collecting 100 samples in estimated 5.0250 s (1000k iterations)
Benchmarking layernorm_1024: Analyzing
layernorm_1024          time:   [5.0224 µs 5.0337 µs 5.0529 µs]
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking layernorm_2048
Benchmarking layernorm_2048: Warming up for 3.0000 s
Benchmarking layernorm_2048: Collecting 100 samples in estimated 5.0341 s (505k iterations)
Benchmarking layernorm_2048: Analyzing
layernorm_2048          time:   [9.9675 µs 9.9781 µs 9.9887 µs]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild

Benchmarking attention_128x512x8
Benchmarking attention_128x512x8: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.1s, or reduce sample count to 80.
Benchmarking attention_128x512x8: Collecting 100 samples in estimated 6.1230 s (100 iterations)
Benchmarking attention_128x512x8: Analyzing
attention_128x512x8     time:   [61.256 ms 61.353 ms 61.462 ms]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking attention_512x512x8
Benchmarking attention_512x512x8: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 96.4s, or reduce sample count to 10.
Benchmarking attention_512x512x8: Collecting 100 samples in estimated 96.389 s (100 iterations)
Benchmarking attention_512x512x8: Analyzing
attention_512x512x8     time:   [973.70 ms 975.06 ms 976.46 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

